<!DOCTYPE html>
<html lang="en"><head>
  <script src="uv.bundle.js" defer=""></script>
  <script src="uv.config.js" defer=""></script>
  <script src="register-sw.js" defer=""></script>
  <script src="bye.js" defer=""></script>
  <script src="getpage.js" defer=""></script>
  <style>
    body {
      font-family: "Comfortaa";
      font-size: "25px";
      text-align: center;
      background-color: #1e2124;
      background-repeat: no-repeat;
      background-size: cover
    }

    .container {
      margin-top: 10%;
      font-family: "Comfortaa";
      font-size: "50px";
      color: #6886ed;
    }

    .container p {
      font-size: 50px;
      margin-bottom: 2px;
    }

    #iurl {
      background-color: inherit;
      width: 100%;
      height: 28px;
      border: solid 1px #FFF;
      font-family: "Comfortaa";
      font-size: 16px;
      color: #eee;
      padding: 8px 0px;
      margin-bottom: 5px;
      box-sizing: content-box;
      text-align: center;
      border-radius: 2px;
    }



    .container a {
      height: 20px;
      background: inherit;
      background-size: cover;
      color: #ddd;
      border: 0;
      cursor: pointer;
      font-family: "Comfortaa";
      font-size: 17px;
      transition: 0.3s;
    }

    .container a:hover {
      font-size: 23;
    }

    .url {
      width: 300px;
      margin: auto;
    }

    .w3-xlarge {
      outline: none;
      background: transparent;
      border: 1px solid #6886ed;
      padding: 0 10px;
      border-radius: 6px;
      height: 3.5rem;
      width: 40rem;
      margin: 10px;
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, Comfortaa sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #29304d;
      }

      .navbar a {
        float: left;
        font-size: 15px;
        color: white;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;

        .w3-xlarge {
          outline: none;
          background: transparent;
          border: 1px solid #6886ed;
          padding: 0 10px;
          border-radius: 6px;
          height: 3.5rem;
          width: 40rem;
          margin: 10px;
          color: white;
        }
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: Comfortaa;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #1e2124;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #282b30;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-family: Comfortaa;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #7289da;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
    </style>
  </head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><b>Proxies</b>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://historicalanime.org/">Holy Unblocker</a>
        <a href="https://www.quizlet.gq/">Ramaerhead</a>
        <a href="https://www.learn.gq/">Utopia</a>
        <a href="https://mathisthebest.xyz/">Vortex</a>
        <a href="https://eclipse.parrotdev.repl.co/">Exlipse</a>
        <a href="https://velocity.radon.games/">Velocity</a>
        <a href="https://usemetallic.com/">Mettalic</a>
        <a href="https://ludicrous.icu/">Ludicrous</a>
        <a href="https://womginx.arph.org/">Womginx</a>
        <a href="https://greatswordpublic.tlochsta.net/">Great Sword</a>
        <a href="https://nebulaproxy.io/">Nebula</a>
        <a href="https://terbium-46q.pages.dev/">Terbium</a>
        <a href="https://ultraiolet-node.samirfadul.repl.co">Ultraviolt</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><b>Games</b>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://script.google.com/a/macros/gcisdstudents.net/s/AKfycbxO8jKpDOwFYpSGrGbReR4Mv2e1-6T4uHsWBphygjzyG8Qqpvij/exec?mid=ACjPJvF3RvJN6ufwCWpNNV7Par8IPo_9lbty1bO67Qvx2J8QH4lQgX-BZCHdug82MzvSQC5pYR9rmj_VC8TA3lvxG5elm5-BxJGA_RfS1UGToz7yegvUAvawzQNt8R9EAHoF3T_as6giOZ2e-5x05Q&amp;bc=transparent&amp;f=Helvetica%2C+Arial%2C+Verdana%2C+sans-serif&amp;tc=%23b5b5b5&amp;lc=%23f3f2f2">Paper.io2</a>
        <a href="https://www.gafiradar.com">TBG95</a>
        <a href="https://invisibility.lol">Intersteller</a>
        <a href="radon.games">Radon Games</a>
        <a href="https://kazwire.com/">Kazwire</a>
      </div>
    </div>
  </div>



<title>Eternal Proxy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">



  <div class="container">
    <div>
      <script>
        async function go() {
          var input = document.getElementById('url-target');
          if (input.value) {
            await registerSW();
            window.location.href = __uv$config.prefix + __uv$config.encodeUrl(input.value);
          } else {
            alert('Please provide a link. It does not require https://.');
          }
        }
      </script>
      <span class="w3-large">
        <font size="+20"><b>Math is cool, or not.</b></font><br>
      </span>
      <span class="w3-large">
        <font size="+2.5">Made by students, for students :)
      </font></span><font size="+2.5">
        <p align="center">
      <button class="button-3" role="button" onclick = "func()">Launch ByeBlocker</button>
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p></p>
    </font></div><font size="+2.5">
  </font></div><font size="+2.5">


</font>
<span style="float: right; cursor: pointer;">×</span></div></div></body></html>
