<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
      body {
        font-size: "25px";
        text-align: center;
        background-color: #1e2124;
        background-repeat: no-repeat;
        background-size: cover
      }

      .container {
        margin-top: 10%;
        font-family: "Comfortaa";
        font-size: "50px";
        color: #6886ed;
      }
      .container a {
        height: 20px;
        background: inherit;
        background-size: cover;
        color: #ddd;
        border: 0;
        cursor: pointer;
        font-size: 17px;
        transition: 0.3s;
      }

      .container a:hover {
        font-size: 23;
      }

      body {
        font-family: Arial, Helvetica;
      }

      .navbar {
        overflow: hidden;
        background-color: #29304d;
      }

      .navbar a {
        float: left;
        font-size: 15px;
        color: white;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;

        .w3-xlarge {
          outline: none;
          background: transparent;
          border: 1px solid #6886ed;
          padding: 0 10px;
          border-radius: 6px;
          height: 3.5rem;
          width: 40rem;
          margin: 10px;
          color: white;
        }
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #1e2124;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #282b30;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-family: Comfortaa;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #7289da;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar a {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/Eternal-hub/public/index.html">Home</a>
      <a href="/Eternal-hub/public/pass.html">Panic!!</a>
      <div class="dropdown">
        <button class="dropbtn">
          <b>Proxies</b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <button class="button-3" onclick="getpage('','https://historicalanime.org/')">Holy Unblocker</button>
          <p>
            <button class="button-3" onclick="getpage('','https://www.quizlet.gq/')">Rammerhead</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://greatswordpublic.tlochsta.net/')">Great Sword</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://ultraiolet-node.samirfadul.repl.co')">Ultraviolet</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://ludicrous.icu/')">Ludicrous</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://womginx.arph.org/')">Womginx</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://usemetallic.com/')">Mettalic</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://terbium-46q.pages.dev/')">Terbium</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://nebulaproxy.io/')">Nebula</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://eclipse.parrotdev.repl.co/')">Eclipse</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://velocity.radon.games/')">Velocity</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://www.learn.gq/')">Utopia</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://mathisthebest.xyz/')">Vortex</button>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <b>Games</b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <button class="button-3" onclick="getpage('','https://www.radon.games/')">Radon Games</button>
          </p>
          <button class="button-3" onclick="getpage('Intersteller','https://invisibility.lol')">Intersteller</button>
          <p>
          <p>
            <button class="button-3" onclick="getpage('Kazwire','https://kazwire.com/')">Kazwire</button>
          </p>
          <button class="button-3" onclick="getpage('TBG95','https://www.gafiradar.com')">TBG95</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('FWGFS','https://fwgfs.vercel.app/')">FWGFS</button>
          </p>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <b>Extras</b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/Eternal-hub/public/blank.html">About:blank</a>
        </div>
      </div>
    </div>
    <title>Eternal Proxy</title>
    <div class="container">
      <div>
        <script>
          async function go() {
            var input = document.getElementById('url-target');
            if (input.value) {
              await registerSW();
              window.location.href = __uv$config.prefix + __uv$config.encodeUrl(input.value);
            } else {
              alert('Please provide a link. It does not require https://.');
            }
          }
        </script>
    <title>about:blank</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3"
      async
      defer
    ></script>
  </head>

  <body>
    <div class="console-container">
      <div class="console">
        <h1>about:blank</h1>
        <div class="consolebody">
          <p>Enter a URL you want to be opened in a about:blank page below:</p>
          <p class="console-input">
            <input
              id="url-target"
              value=""
              autocomplete="on"
              type="text"
              autofocus
            />
          </p>
        </div>
      </div>
      <div class="button-wrapper">
        <button id="create" class="console-button">Create page</button>
        <button
          class="console-button"
          onclick="document.getElementById('url-target').value = ''"
        >
          Clear input
        </button>
        <script>
          // For all the skids, this is how you create a about:blank page, it is just that simple.
          var url = document.getElementById("url-target");
          var urlObj = new window.URL(window.location.href);
          document.getElementById("create").onclick = function () {
            if (url.value.substring(0, 8) !== "https://" && url.value.substring(0, 7) !== "http://") {
              url.value = "https://" + url.value.split("https://").pop();
            } else if (url.value.substring(0, 7) == "http://") {
              url.value = "https://" + url.value.split("http://").pop();
            }
            win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerpolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = url.value;
});
            win.document.body.appendChild(iframe);
          };
        </script>
        <div class="footer">
      <a class="link underline" href="https://github.com/Eternal-Network/Eternal-proxy">Github</a>
      <a class="link underline" href="https://discord.gg/QGwumCE4">Discord</a>
      <a class="link underline" href="./terms.html">Terms</a>
      <a class="link underline" href="./privacy.html" style="margin-right: 14px;">Privacy</a> © NeeAldon3 2023 - <script>
        document.write(new Date().getFullYear())
    </div>
  </body>
        </html>
